# QuestionBank

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/lovemo/questionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/lovemo/questionbank/entity/: ChoiceList.java  Collection.java  Delete.java  Feedback.java  MyUser.java  Praise.java  QuestionBank.java  QuestionBankDB.java  TypeTopic.java  Type_Topic.java
app/src/main/java/club/lovemo/questionbank/lovemo/: ChoiceActivity.java  Choice_Activity.java  DialogActivity.java  FeedbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PersonalCenterActivity.java  Personal_CenterActivity.java  QuestionListActivity.java  RefreshListView.java  RegisteredActivity.java  ShowChoiceActivity.java  ShowGapActivity.java  ShowJudgeActivity.java  ShowShortActivity.java  Show_ChoiceActivity.java  Show_GapActivity.java  Show_JudgeActivity.java  Show_ShortActivity.java  SplashActivity.java  UserCenterActivity.java
app/src/main/java/club/lovemo/questionbank/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/club/lovemo/questionbank/utils/: AppConstants.java  BaseViewHolder.java  BmobApplication.java  CircleImageView.java  DBHelperUtils.java  MyDBHelper.java  MyGridView.java  SharedPreferencesUtils.java  Utils.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_forgotpassword_selector.xml  btn_login_selector.xml  btn_reg_selector.xml  cursor.xml  custom_progress.xml  custom_progress_login.xml  overflow.xml  shape.xml  shape1.xml  shape2.xml  user_center_selector.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_choice.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_question_list.xml  activity_reg.xml  activity_show_choice.xml  activity_show_gap.xml  activity_show_judge.xml  activity_show_short.xml  activity_splash.xml  activity_user_center.xml  bmob_update_dialog.xml  grid_item.xml  item_login.xml  item_showlist.xml  refresh_header.xml  refresh_listview_footer.xml  reset_email_dialog.xml  reset_password_dialog.xml
app/src/main/res/menu/: menu_detailed.xml  menu_main.xml
app/src/main/res/values/: category_list_job.xml  category_list_language.xml  category_list_zh.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: bmob_common_strings.xml  bmob_update_string.xml  category_list_job.xml  category_list_language.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/club/lovemo/questionbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
