<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_color"
    tools:context=".lovemo.QuestionListActivity">

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/con_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/no_data_text"
        android:text="@string/text_no_data"
        android:layout_below="@+id/pb_progress"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/content_relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:maxLines="1"
                android:background="@color/splash"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/con_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_relative2"
        android:background="@color/splash"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/content_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:inputType="text"
            android:hint="@string/text_search"
            android:singleLine="true"
            android:textColor="@color/text_colors"
            android:textSize="18sp" />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/con_linear_layout">

        <club.lovemo.questionbank.lovemo.RefreshListView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:divider="@color/activity_color"
            android:dividerHeight="5dp" />
    </RelativeLayout>

</RelativeLayout>
